# oomployees

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexbarcelo/oomployees/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexbarcelo/oomployees/oompaList/: OompaListScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbarcelo/commons/di/: ActivityScoped.java  CustomApplication.java
app/src/main/java/com/alexbarcelo/commons/net/: AutoValueGsonFactory.java
app/src/main/java/com/alexbarcelo/commons/test/: ElapsedTimeIdlingResource.java
app/src/main/java/com/alexbarcelo/oomployees/: CustomGlideApp.java  OompaListActivity.java
app/src/main/java/com/alexbarcelo/oomployees/data/model/: Favorite.java  Oompa.java  PaginatedOompaList.java
app/src/main/java/com/alexbarcelo/oomployees/data/source/: ChocoFactoryAPI.java  OompaRESTRepository.java  OompaRepository.java
app/src/main/java/com/alexbarcelo/oomployees/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  NetworkModule.java  RepositoryModule.java  RxModule.java
app/src/main/java/com/alexbarcelo/oomployees/dialogs/: ErrorDialogFragment.java
app/src/main/java/com/alexbarcelo/oomployees/oompaDetail/: OompaDetailActivity.java  OompaDetailContract.java  OompaDetailFragment.java  OompaDetailModule.java  OompaDetailPresenter.java
app/src/main/java/com/alexbarcelo/oomployees/oompaList/: OompaListActivity.java  OompaListAdapter.java  OompaListContract.java  OompaListFragment.java  OompaListModule.java  OompaListPresenter.java
app/src/main/java/com/alexbarcelo/oomployees/oompaList/filter/: OompaListFilter.java  OompaListFilterContract.java  OompaListFilterFragment.java  OompaListFilterPresenter.java
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_foreground.xml  ic_round_error_outline.xml  ic_round_work.xml  triangle.xml
app/src/main/res/layout/: activity_oompa_list.xml  error_view.xml  fragment_error_dialog.xml  fragment_oompa_detail.xml  fragment_oompa_list.xml  fragment_oompa_list_filter.xml  list_oompa_item.xml  list_retry_button_item.xml
app/src/main/res/menu/: menu_oompa_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/alexbarcelo/oomployees/data/source/: OompaMockRepository.java
app/src/mock/java/com/alexbarcelo/oomployees/di/: RepositoryModule.java
app/src/prod/java/com/alexbarcelo/oomployees/data/source/: OompaMockRepository.java
app/src/prod/java/com/alexbarcelo/oomployees/di/: RepositoryModule.java
app/src/test/java/com/alexbarcelo/oomployees/: ExampleUnitTest.java  OompaListPresenterTest.java
app/src/test/java/com/alexbarcelo/oomployees/oompaList/: OompaListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
